# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/media.breezeshot.com
cert = /etc/letsencrypt/live/media.breezeshot.com/cert.pem
privkey = /etc/letsencrypt/live/media.breezeshot.com/privkey.pem
chain = /etc/letsencrypt/live/media.breezeshot.com/chain.pem
fullchain = /etc/letsencrypt/live/media.breezeshot.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 54d4fcf576363c3962225e4b019099af
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
coturn.breezeshot.com = /var/www/certbot
media.breezeshot.com = /var/www/certbot
